<!Doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fencing Information</title>
    <link href="https://fonts.googleapis.com/css?family=Cardo:400,700|Oswald" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Cardo", serif;
        }

        header {
            font-family: "Oswald", sans-serif;
            color: white;
            background-color: lightblue;
            font-size: 20px;
            margin: 0;
            padding: 4px;
            padding-left: 20px;
        }

        article {
            min-height: 100vh;
        }

        article h2 {
            margin: 10px
        }

        article p {
            margin: 20px;
        }

        nav ul {
            background-color: lightblue;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden
                /*floated children li is not inside the container by default*/
            ;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            padding: 15px;
            text-decoration: none;
            color: white;
        }

        nav li a:hover {
            background-color: white;
            color: lightblue;
        }

        footer {
            background-color: lightblue;
            padding: 20px;
            color: white;
            text-align: center;
            /*bottom white space due to not enough content*/
        }
    </style>
</head>

<body>
    <header>
        <h1><b>Fencing Info</b><img src="images/fencingicon.jpg" alt="fencingicon"
                style="width:50px;height:50px;margin-left: 50px;"></h1>
    </header>
    <nav>
        <div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Fencing Academies</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
    </nav>
    <article>
        <div>
            <p>This is a page with all the information you need about fencing.</p>
            <h2>Why Learn Fencing?</h2>
            <p>Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Architecto magni expedita
                excepturi accusamus. Voluptates placeat quas
                architecto adipisci fugiat recusandae a odio
                voluptatem, laudantium, soluta, repellat
                ducimus error debitis laborum.</p>
            <h2>What can you find in this site?</h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam aspernatur adipisci facere fuga? Non
                sed rerum, accusamus minima sequi, dicta, esse inventore distinctio expedita quod ex maxime quas soluta
                harum?</p>
            <h2>Fencing is a perfect sport during COVID-19 Outbreak!</h2>
            <p>
                You basically won't get infected by any means while you are playing fencing! <br>
                Three reaons for playing fencing during the outbreak:
                <ul>
                    <li>You wear gloves - Feel free to shake hands with your opponent</li>
                    <li>You wear a mask - Hard for viruses to get through</li>
                    <li>Stab anyone who gets close to you</li>
                </ul>
            </p>
        </div>
        <img src="images/7730599606_83f03446e3_k-e1504547742297.jpg" alt="fencingcombat" style="width:100%;">
    </article>
    <footer>Contract info:&nbsp;&nbsp;&nbsp;&nbsp; Tel:12345678 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Email: <a href="mailto:fencinginfo1456@gmail.com">fencinginfo1456@gmail.com</a></footer>
</body>

</html>